@import '../utils/Vars.scss';

.hero{
    background:$darkgray-color3;
    grid-column: 2 / 3;
    height: calc(100vh - 10rem);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-row-gap:10px;
    padding:0 0 5rem 0;
}
.hero__content{
    grid-column: 2/3;
    display:grid;
    grid-template-columns: repeat(5, 20%);
    grid-row-gap:10px;
    & div:nth-child(1){
        grid-column: 1/2;
        font-family: $title-font;
        transform:rotate(-90deg);
        transform-origin: 50% 50%;
        align-self:flex-end;
        height: 5rem;
        color:$light-color4;
        z-index:2;
        & h1{
            font-weight: $title-fontweight;
            font-size:3.5rem;
            margin:0;
        }
    } & div:nth-child(2){
        grid-column: 2/6;
        justify-self: center;
        font-family: $title-hero1;
        text-align:right;
        color:$darkgray-color4;
        display: flex;
        justify-content: center;
        align-self: center;
        width: 95%;
        height: 15rem;
        // background-color:$light-color4;
        & h1{
            display: flex;
            font-size:3.5rem;
            margin:0;
            line-height: 4rem;
            align-self: center;
            z-index:3;
        }
    }& div:nth-child(3){
        grid-column: 1/5;
        font-family: $title-hero2;
        color:$darkgray-color4;
        display: flex;
        justify-content: center;
        justify-self: center;
        width: 95%;
        height: 15rem;
        background-color:$light-color4;
        & h1{
            display: flex;
            font-size:3.5rem;
            margin:0;
            line-height: 4rem;
            align-self: center;
            z-index:4;
        }
    }& div:nth-child(4){
        grid-column: 5/6;
        font-family: $title-font;
        transform:rotate(90deg);
        transform-origin: 50% 50%;
        height: 5rem;
        color:$light-color4;
        & h1 {
            font-weight: $title-fontweight;
            font-size:3.5rem;
            margin:0;
            z-index:5;
        }
    }
}

.hero__buttons{
    grid-column: 1 / 4;
    display:flex;
    justify-content:flex-end;
    &-left{
        margin:0 1rem 0 0;
    }
}